{
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 320,
      "y": 60,
      "width": 415.2942612591911,
      "height": 105.99998922909008,
      "text": "KANVAS CLOUD ORCHESTRATION ARCHITECTURE",
      "fontSize": 24.91765567555147,
      "fontFamily": "monospace",
      "strokeColor": "#f97316",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 20001
    },
    {
      "id": "title_line",
      "type": "line",
      "x": 320,
      "y": 95,
      "width": 584.5882640165441,
      "height": 0,
      "strokeColor": "#f97316",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 20002
    },
    {
      "id": "dev_node",
      "type": "ellipse",
      "x": 100,
      "y": 250,
      "width": 140,
      "height": 80,
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.5,
      "seed": 20003
    },
    {
      "id": "dev_text",
      "type": "text",
      "x": 135,
      "y": 275,
      "width": 70,
      "height": 20,
      "text": "Developer",
      "fontSize": 14,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 20004
    },
    {
      "id": "fe_node",
      "type": "rectangle",
      "x": 340,
      "y": 240,
      "width": 180,
      "height": 100,
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.5,
      "seed": 20005
    },
    {
      "id": "fe_text",
      "type": "text",
      "x": 360,
      "y": 275,
      "width": 140,
      "height": 40,
      "text": "React Frontend\n(Vite Dashboard)",
      "fontSize": 14,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 20006
    },
    {
      "id": "be_node",
      "type": "rectangle",
      "x": 620,
      "y": 240,
      "width": 180,
      "height": 100,
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.5,
      "seed": 20007
    },
    {
      "id": "be_text",
      "type": "text",
      "x": 640,
      "y": 275,
      "width": 140,
      "height": 40,
      "text": "Express Backend\n(Node.js + Prisma)",
      "fontSize": 14,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 20008
    },
    {
      "id": "db_node",
      "type": "rectangle",
      "x": 620,
      "y": 420,
      "width": 180,
      "height": 80,
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.5,
      "seed": 20009
    },
    {
      "id": "db_text",
      "type": "text",
      "x": 640,
      "y": 445,
      "width": 140,
      "height": 40,
      "text": "MongoDB Database\n(Prisma Adapters)",
      "fontSize": 13,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 20010
    },
    {
      "id": "asg_node",
      "type": "rectangle",
      "x": 900,
      "y": 240,
      "width": 200,
      "height": 100,
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.5,
      "seed": 20011
    },
    {
      "id": "asg_text",
      "type": "text",
      "x": 915,
      "y": 275,
      "width": 170,
      "height": 40,
      "text": "AWS Auto Scaling\n(VM Pool Orchestrator)",
      "fontSize": 13,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 20012
    },
    {
      "id": "ec2_node",
      "type": "rectangle",
      "x": 900,
      "y": 420,
      "width": 200,
      "height": 85,
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.5,
      "seed": 20013
    },
    {
      "id": "ec2_text",
      "type": "text",
      "x": 915,
      "y": 445,
      "width": 170,
      "height": 40,
      "text": "EC2 IDE Instance\n(Running code-server)",
      "fontSize": 13,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 20014
    },
    {
      "id": "arrow_dev_fe",
      "type": "arrow",
      "x": 240,
      "y": 290,
      "width": 100,
      "height": 0,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 20015
    },
    {
      "id": "lbl_dev_fe",
      "type": "text",
      "x": 245,
      "y": 265,
      "width": 90,
      "height": 20,
      "text": "1. Request VM",
      "fontSize": 11,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 20016
    },
    {
      "id": "arrow_fe_be",
      "type": "arrow",
      "x": 520,
      "y": 290,
      "width": 100,
      "height": 0,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 20017
    },
    {
      "id": "lbl_fe_be",
      "type": "text",
      "x": 525,
      "y": 265,
      "width": 90,
      "height": 20,
      "text": "2. Auth JWT",
      "fontSize": 11,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 20018
    },
    {
      "id": "arrow_be_db",
      "type": "arrow",
      "x": 710,
      "y": 340,
      "width": 0,
      "height": 80,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 20019
    },
    {
      "id": "lbl_be_db",
      "type": "text",
      "x": 720,
      "y": 375,
      "width": 80,
      "height": 20,
      "text": "3. Queries State",
      "fontSize": 11,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 20020
    },
    {
      "id": "arrow_be_asg",
      "type": "arrow",
      "x": 800,
      "y": 290,
      "width": 100,
      "height": 0,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 20021
    },
    {
      "id": "lbl_be_asg",
      "type": "text",
      "x": 805,
      "y": 265,
      "width": 90,
      "height": 20,
      "text": "4. Claim/Spawn",
      "fontSize": 11,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 20022
    },
    {
      "id": "arrow_asg_ec2",
      "type": "arrow",
      "x": 1000,
      "y": 340,
      "width": 0,
      "height": 80,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 20023
    },
    {
      "id": "lbl_asg_ec2",
      "type": "text",
      "x": 1010,
      "y": 375,
      "width": 80,
      "height": 20,
      "text": "5. Provision VM",
      "fontSize": 11,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 20024
    },
    {
      "id": "arrow_ec2_dev",
      "type": "arrow",
      "x": 900,
      "y": 465,
      "width": -730,
      "height": -135,
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 20025
    },
    {
      "id": "lbl_ec2_dev",
      "type": "text",
      "x": 320,
      "y": 410,
      "width": 300,
      "height": 20,
      "text": "6. Direct Web connection to VS Code IDE",
      "fontSize": 12,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 20026
    },
    {
      "id": "arrow_hb",
      "type": "arrow",
      "x": 900,
      "y": 440,
      "width": -100,
      "height": -100,
      "strokeColor": "#ff5555",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "seed": 20027
    },
    {
      "id": "lbl_hb",
      "type": "text",
      "x": 805,
      "y": 415,
      "width": 100,
      "height": 20,
      "text": "7. Heartbeats (60s)",
      "fontSize": 10,
      "fontFamily": "handwritten",
      "strokeColor": "#ff5555",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 20028
    },
    {
      "id": "arrow_term",
      "type": "arrow",
      "x": 800,
      "y": 310,
      "width": 100,
      "height": 0,
      "strokeColor": "#ff5555",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "seed": 20029
    },
    {
      "id": "lbl_term",
      "type": "text",
      "x": 805,
      "y": 320,
      "width": 90,
      "height": 20,
      "text": "8. Idle Terminate",
      "fontSize": 10,
      "fontFamily": "handwritten",
      "strokeColor": "#ff5555",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 20030
    }
  ],
  "appState": {
    "camera": {
      "x": 109,
      "y": 166,
      "zoom": 0.85
    }
  }
}