{
  "elements": [
    {
      "id": "bg_feature_box",
      "type": "rectangle",
      "x": 80,
      "y": 640,
      "width": 1120,
      "height": 180,
      "strokeColor": "#c3c2b7",
      "fillColor": "rgba(195, 194, 183, 0.05)",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "hachure",
      "roughness": 1.5,
      "seed": 10001
    },
    {
      "id": "txt_features",
      "type": "text",
      "x": 100,
      "y": 660,
      "width": 1080,
      "height": 140,
      "text": "💡 KEY FEATURES OF KANVAS:\n\n• Active-Heartbeat Lifecycling: Active environments ping backend every 60s. Idle environments are automatically terminated to save up to 90% cloud cost.\n• Pre-warmed Pool: Backend maintains a set of hot running EC2 VMs so new workspaces load instantly in under 5 seconds.\n• Auto-scaling Integration: Spins up fresh nodes dynamically using the AWS Auto Scaling SDK as pool instances are claimed.\n• Budget Protection: Limits active workspaces to a maximum of 2 concurrent projects per developer.",
      "fontSize": 15,
      "fontFamily": "handwritten",
      "strokeColor": "#c3c2b7",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 10002
    },
    {
      "id": "title_text",
      "type": "text",
      "x": 380,
      "y": 45,
      "width": 650.7999877929688,
      "height": 15.000015258789062,
      "text": "KANVAS CLOUD ORCHESTRATION ENGINE",
      "fontSize": 28.398544921874997,
      "fontFamily": "monospace",
      "strokeColor": "#f97316",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 10003
    },
    {
      "id": "subtitle_text",
      "type": "text",
      "x": 420,
      "y": 95,
      "width": 480,
      "height": 25,
      "text": "On-demand, self-scaling, heartbeat-lifecycled VS Code workspaces",
      "fontSize": 14,
      "fontFamily": "handwritten",
      "strokeColor": "#c3c2b7",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 10004
    },
    {
      "id": "dev_node",
      "type": "ellipse",
      "x": 150,
      "y": 350,
      "width": 120,
      "height": 120,
      "strokeColor": "#c3c2b7",
      "fillColor": "rgba(195, 194, 183, 0.1)",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.5,
      "seed": 10005
    },
    {
      "id": "dev_text",
      "type": "text",
      "x": 165,
      "y": 395,
      "width": 90,
      "height": 25,
      "text": "Developer",
      "fontSize": 15,
      "fontFamily": "handwritten",
      "strokeColor": "#c3c2b7",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 10006
    },
    {
      "id": "fe_node",
      "type": "rectangle",
      "x": 360,
      "y": 360,
      "width": 180,
      "height": 100,
      "strokeColor": "#61dafb",
      "fillColor": "rgba(97, 218, 251, 0.05)",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.2,
      "seed": 10007
    },
    {
      "id": "fe_text",
      "type": "text",
      "x": 380,
      "y": 395,
      "width": 140,
      "height": 45,
      "text": "React Frontend\n(Vite Dashboard)",
      "fontSize": 14,
      "fontFamily": "handwritten",
      "strokeColor": "#61dafb",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 10008
    },
    {
      "id": "be_node",
      "type": "rectangle",
      "x": 670,
      "y": 360,
      "width": 200,
      "height": 100,
      "strokeColor": "#339933",
      "fillColor": "rgba(51, 153, 51, 0.05)",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.2,
      "seed": 10009
    },
    {
      "id": "be_text",
      "type": "text",
      "x": 690,
      "y": 395,
      "width": 160,
      "height": 45,
      "text": "Express Backend\n(Node + Prisma)",
      "fontSize": 14,
      "fontFamily": "handwritten",
      "strokeColor": "#339933",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 10010
    },
    {
      "id": "db_node",
      "type": "rectangle",
      "x": 670,
      "y": 520,
      "width": 200,
      "height": 70,
      "strokeColor": "#47a248",
      "fillColor": "rgba(71, 162, 72, 0.05)",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.5,
      "seed": 10011
    },
    {
      "id": "db_text",
      "type": "text",
      "x": 715,
      "y": 540,
      "width": 110,
      "height": 30,
      "text": "MongoDB\n(Workspace State)",
      "fontSize": 12,
      "fontFamily": "monospace",
      "strokeColor": "#47a248",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 10012
    },
    {
      "id": "asg_node",
      "type": "rectangle",
      "x": 980,
      "y": 360,
      "width": 220,
      "height": 100,
      "strokeColor": "#ff9900",
      "fillColor": "rgba(255, 153, 0, 0.05)",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.2,
      "seed": 10013
    },
    {
      "id": "asg_text",
      "type": "text",
      "x": 1000,
      "y": 395,
      "width": 180,
      "height": 45,
      "text": "AWS Auto Scaling\n(Pre-warmed VM Pool)",
      "fontSize": 14,
      "fontFamily": "handwritten",
      "strokeColor": "#ff9900",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 10014
    },
    {
      "id": "ec2_node",
      "type": "rectangle",
      "x": 980,
      "y": 510,
      "width": 220,
      "height": 80,
      "strokeColor": "#f97316",
      "fillColor": "rgba(249, 115, 22, 0.05)",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.5,
      "seed": 10015
    },
    {
      "id": "ec2_text",
      "type": "text",
      "x": 1000,
      "y": 535,
      "width": 180,
      "height": 35,
      "text": "EC2 IDE Instance\n(Running VS Code Server)",
      "fontSize": 13,
      "fontFamily": "handwritten",
      "strokeColor": "#f97316",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 10016
    },
    {
      "id": "arrow_dev_fe",
      "type": "arrow",
      "x": 220,
      "y": 410,
      "width": 130,
      "height": 0,
      "strokeColor": "#c3c2b7",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 10017
    },
    {
      "id": "lbl_arrow_dev_fe",
      "type": "text",
      "x": 235,
      "y": 380,
      "width": 100,
      "height": 20,
      "text": "1. Request workspace",
      "fontSize": 11,
      "fontFamily": "handwritten",
      "strokeColor": "#c3c2b7",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 10018
    },
    {
      "id": "arrow_fe_be",
      "type": "arrow",
      "x": 550,
      "y": 410,
      "width": 110,
      "height": 0,
      "strokeColor": "#c3c2b7",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 10019
    },
    {
      "id": "lbl_arrow_fe_be",
      "type": "text",
      "x": 565,
      "y": 380,
      "width": 80,
      "height": 20,
      "text": "2. JWT API Call",
      "fontSize": 11,
      "fontFamily": "handwritten",
      "strokeColor": "#c3c2b7",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 10020
    },
    {
      "id": "arrow_be_db",
      "type": "arrow",
      "x": 770,
      "y": 470,
      "width": 0,
      "height": 40,
      "strokeColor": "#339933",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 10021
    },
    {
      "id": "arrow_be_asg",
      "type": "arrow",
      "x": 880,
      "y": 410,
      "width": 90,
      "height": 0,
      "strokeColor": "#339933",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 10022
    },
    {
      "id": "lbl_arrow_be_asg",
      "type": "text",
      "x": 890,
      "y": 380,
      "width": 80,
      "height": 20,
      "text": "3. Provision VM",
      "fontSize": 11,
      "fontFamily": "handwritten",
      "strokeColor": "#339933",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 10023
    },
    {
      "id": "arrow_asg_ec2",
      "type": "arrow",
      "x": 1090,
      "y": 470,
      "width": 0,
      "height": 30,
      "strokeColor": "#ff9900",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 10024
    },
    {
      "id": "arrow_ec2_dev",
      "type": "arrow",
      "x": 970,
      "y": 550,
      "width": -750,
      "height": -140,
      "strokeColor": "#f97316",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 10025
    },
    {
      "id": "lbl_arrow_ec2_dev",
      "type": "text",
      "x": 380,
      "y": 500,
      "width": 380,
      "height": 25,
      "text": "4. Route developer to instant cloud IDE link (DNS/IP)",
      "fontSize": 12,
      "fontFamily": "handwritten",
      "strokeColor": "#f97316",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 10026
    },
    {
      "id": "line_hb_1",
      "type": "line",
      "x": 150,
      "y": 340,
      "width": 0,
      "height": -160,
      "strokeColor": "#ff5555",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 10027
    },
    {
      "id": "line_hb_2",
      "type": "line",
      "x": 150,
      "y": 180,
      "width": 620,
      "height": 0,
      "strokeColor": "#ff5555",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 10028
    },
    {
      "id": "arrow_hb_3",
      "type": "arrow",
      "x": 770,
      "y": 180,
      "width": 0,
      "height": 170,
      "strokeColor": "#ff5555",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "seed": 10029
    },
    {
      "id": "lbl_hb",
      "type": "text",
      "x": 320,
      "y": 150,
      "width": 310,
      "height": 25,
      "text": "🔄 Keepalive loop: Active heartbeat checks every 60s",
      "fontSize": 12,
      "fontFamily": "handwritten",
      "strokeColor": "#ff5555",
      "fillColor": "transparent",
      "strokeWidth": 1.5,
      "seed": 10030
    }
  ],
  "appState": {
    "camera": {
      "x": -258,
      "y": 152,
      "zoom": 1
    }
  }
}