{
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 400,
      "y": 30,
      "width": 600,
      "height": 40,
      "text": "Kanvas Cloud IDE Orchestration Flow",
      "fontSize": 24,
      "fontFamily": "sans-serif",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 100
    },
    {
      "id": "subtitle_text",
      "type": "text",
      "x": 440,
      "y": 75,
      "width": 500,
      "height": 30,
      "text": "Pre-warmed VM Pools & Active-Heartbeat Lifecycling",
      "fontSize": 18,
      "fontFamily": "handwritten",
      "strokeColor": "#f08c00",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 101
    },
    {
      "id": "el_dev_web_box",
      "type": "rectangle",
      "x": 100,
      "y": 150,
      "width": 220,
      "height": 100,
      "strokeColor": "#e03131",
      "fillColor": "rgba(224, 49, 49, 0.15)",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.3,
      "seed": 1001
    },
    {
      "id": "el_dev_web_text",
      "type": "text",
      "x": 115,
      "y": 165,
      "width": 190,
      "height": 70,
      "text": "DEVELOPER (WEB)\n- React Dashboard\n- Request Workspace",
      "fontSize": 15,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 1002
    },
    {
      "id": "el_fe_box",
      "type": "rectangle",
      "x": 450,
      "y": 150,
      "width": 220,
      "height": 100,
      "strokeColor": "#1971c2",
      "fillColor": "rgba(25, 113, 194, 0.15)",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.3,
      "seed": 1003
    },
    {
      "id": "el_fe_text",
      "type": "text",
      "x": 465,
      "y": 165,
      "width": 190,
      "height": 70,
      "text": "REACT DASHBOARD\n- Auth with JWT\n- Select Runtime\n- Connect to IDE",
      "fontSize": 14,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 1004
    },
    {
      "id": "el_be_box",
      "type": "rectangle",
      "x": 800,
      "y": 150,
      "width": 220,
      "height": 100,
      "strokeColor": "#9c36b5",
      "fillColor": "rgba(156, 54, 181, 0.15)",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.3,
      "seed": 1005
    },
    {
      "id": "el_be_text",
      "type": "text",
      "x": 815,
      "y": 165,
      "width": 190,
      "height": 70,
      "text": "BACKEND SERVICE\n- Express / Prisma\n- ASG Pool Manager\n- Heartbeat monitor",
      "fontSize": 14,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 1006
    },
    {
      "id": "el_asg_box",
      "type": "rectangle",
      "x": 1150,
      "y": 150,
      "width": 220,
      "height": 100,
      "strokeColor": "#f08c00",
      "fillColor": "rgba(240, 140, 0, 0.15)",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.3,
      "seed": 1007
    },
    {
      "id": "el_asg_text",
      "type": "text",
      "x": 1165,
      "y": 165,
      "width": 190,
      "height": 70,
      "text": "AWS AUTO SCALING\n- Pre-warmed pool\n- Spawns VM on request\n- Terminates idle ones",
      "fontSize": 14,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 1008
    },
    {
      "id": "el_db_box",
      "type": "rectangle",
      "x": 800,
      "y": 310,
      "width": 220,
      "height": 100,
      "strokeColor": "#2f9e44",
      "fillColor": "rgba(47, 158, 68, 0.15)",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.3,
      "seed": 1009
    },
    {
      "id": "el_db_text",
      "type": "text",
      "x": 815,
      "y": 325,
      "width": 190,
      "height": 70,
      "text": "DATABASE (MONGODB)\n- User-to-VM maps\n- Workspace states\n- Heartbeat logs",
      "fontSize": 14,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 1010
    },
    {
      "id": "el_ec2_box",
      "type": "rectangle",
      "x": 1150,
      "y": 310,
      "width": 220,
      "height": 100,
      "strokeColor": "#f08c00",
      "fillColor": "rgba(240, 140, 0, 0.15)",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.3,
      "seed": 1011
    },
    {
      "id": "el_ec2_text",
      "type": "text",
      "x": 1165,
      "y": 325,
      "width": 190,
      "height": 70,
      "text": "EC2 WORKSPACE\n- Runs 'code-server'\n- Hosts user projects\n- Pings Backend",
      "fontSize": 14,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 1012
    },
    {
      "id": "el_dev_vs_box",
      "type": "rectangle",
      "x": 100,
      "y": 470,
      "width": 220,
      "height": 110,
      "strokeColor": "#e03131",
      "fillColor": "rgba(224, 49, 49, 0.15)",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.3,
      "seed": 1013
    },
    {
      "id": "el_dev_vs_text",
      "type": "text",
      "x": 115,
      "y": 490,
      "width": 190,
      "height": 70,
      "text": "DEVELOPER (VS CODE)\n- Kanvas Extension\n- Renders .kanvas UI",
      "fontSize": 15,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 1014
    },
    {
      "id": "el_disk_file_box",
      "type": "rectangle",
      "x": 100,
      "y": 640,
      "width": 220,
      "height": 90,
      "strokeColor": "#2f9e44",
      "fillColor": "rgba(47, 158, 68, 0.15)",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "hachure",
      "roughness": 1.3,
      "seed": 1015
    },
    {
      "id": "el_disk_file_text",
      "type": "text",
      "x": 115,
      "y": 660,
      "width": 190,
      "height": 50,
      "text": "DISK FILE (.kanvas)\n- Plain text JSON\n- Edited by script/git",
      "fontSize": 14,
      "fontFamily": "sans-serif",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 1016
    },
    {
      "id": "el_watcher_box",
      "type": "rectangle",
      "x": 450,
      "y": 470,
      "width": 570,
      "height": 260,
      "strokeColor": "#9c36b5",
      "fillColor": "rgba(156, 54, 181, 0.1)",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "cross-hatch",
      "roughness": 1.2,
      "seed": 1017
    },
    {
      "id": "el_watcher_text",
      "type": "text",
      "x": 470,
      "y": 490,
      "width": 530,
      "height": 220,
      "text": "🛠️ WHAT YOU DID: Extension Auto-Reload\n\n1. Added FileSystemWatcher to KanvasDocument\n2. Watches workspace pattern for file changes\n3. Triggers onDidChange handler on external disk writes\n4. Automatically prompts / silent-reloads webview UI\n\n✅ Result: Seamless, instant sync without reopening tabs!",
      "fontSize": 14,
      "fontFamily": "monospace",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 1018
    },
    {
      "id": "el_website_box",
      "type": "rectangle",
      "x": 450,
      "y": 290,
      "width": 310,
      "height": 150,
      "strokeColor": "#1971c2",
      "fillColor": "rgba(25, 113, 194, 0.1)",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "cross-hatch",
      "roughness": 1.2,
      "seed": 1019
    },
    {
      "id": "el_website_text",
      "type": "text",
      "x": 465,
      "y": 305,
      "width": 280,
      "height": 120,
      "text": "💡 WHAT THE WEBSITE IS\n\nAn on-demand Cloud IDE manager.\nPrevents idle cloud waste (up to 90%\nsavings) using heartbeat pings that\nauto-terminate inactive EC2 instances.",
      "fontSize": 13,
      "fontFamily": "handwritten",
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 1020
    },
    {
      "id": "arrow_dev_fe",
      "type": "arrow",
      "x": 320,
      "y": 200,
      "width": 130,
      "height": 0,
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 2001
    },
    {
      "id": "lbl_dev_fe",
      "type": "text",
      "x": 335,
      "y": 165,
      "width": 100,
      "height": 30,
      "text": "1. Request IDE",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "strokeColor": "#e03131",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 2002
    },
    {
      "id": "arrow_fe_be",
      "type": "arrow",
      "x": 670,
      "y": 200,
      "width": 130,
      "height": 0,
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 2003
    },
    {
      "id": "lbl_fe_be",
      "type": "text",
      "x": 685,
      "y": 165,
      "width": 100,
      "height": 30,
      "text": "2. Provision",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "strokeColor": "#1971c2",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 2004
    },
    {
      "id": "arrow_be_asg",
      "type": "arrow",
      "x": 1020,
      "y": 200,
      "width": 130,
      "height": 0,
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 2005
    },
    {
      "id": "lbl_be_asg",
      "type": "text",
      "x": 1035,
      "y": 165,
      "width": 100,
      "height": 30,
      "text": "4. Claim VM",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "strokeColor": "#9c36b5",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 2006
    },
    {
      "id": "arrow_be_db",
      "type": "arrow",
      "x": 910,
      "y": 250,
      "width": 0,
      "height": 60,
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 2007
    },
    {
      "id": "lbl_be_db",
      "type": "text",
      "x": 925,
      "y": 265,
      "width": 100,
      "height": 30,
      "text": "3. Check State",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "strokeColor": "#2f9e44",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 2008
    },
    {
      "id": "arrow_asg_ec2",
      "type": "arrow",
      "x": 1260,
      "y": 250,
      "width": 0,
      "height": 60,
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 2009
    },
    {
      "id": "lbl_asg_ec2",
      "type": "text",
      "x": 1275,
      "y": 265,
      "width": 100,
      "height": 30,
      "text": "5. Spawn",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "strokeColor": "#f08c00",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 2010
    },
    {
      "id": "arrow_ec2_dev",
      "type": "arrow",
      "x": 1150,
      "y": 360,
      "width": -830,
      "height": 160,
      "strokeColor": "#2f9e44",
      "fillColor": "transparent",
      "strokeWidth": 3,
      "seed": 2011
    },
    {
      "id": "lbl_ec2_dev",
      "type": "text",
      "x": 620,
      "y": 440,
      "width": 300,
      "height": 30,
      "text": "6. Connect HTTPS/WSS (Start Coding!)",
      "fontSize": 14,
      "fontFamily": "handwritten",
      "strokeColor": "#2f9e44",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 2012
    },
    {
      "id": "arrow_ec2_be_hb",
      "type": "arrow",
      "x": 1150,
      "y": 330,
      "width": -130,
      "height": -100,
      "strokeColor": "#e03131",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "seed": 2013
    },
    {
      "id": "lbl_ec2_be_hb",
      "type": "text",
      "x": 1050,
      "y": 290,
      "width": 100,
      "height": 30,
      "text": "7. Heartbeat",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "strokeColor": "#e03131",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 2014
    },
    {
      "id": "arrow_be_asg_sweep",
      "type": "arrow",
      "x": 1020,
      "y": 170,
      "width": 130,
      "height": 0,
      "strokeColor": "#e03131",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "seed": 2015
    },
    {
      "id": "lbl_be_asg_sweep",
      "type": "text",
      "x": 1030,
      "y": 135,
      "width": 120,
      "height": 30,
      "text": "8. Idle Sweep",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "strokeColor": "#e03131",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 2016
    },
    {
      "id": "arrow_disk_watcher",
      "type": "arrow",
      "x": 320,
      "y": 685,
      "width": 130,
      "height": -100,
      "strokeColor": "#ffffff",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 3001
    },
    {
      "id": "lbl_disk_watcher",
      "type": "text",
      "x": 335,
      "y": 645,
      "width": 120,
      "height": 30,
      "text": "1. Watch disk",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "strokeColor": "#2f9e44",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 3002
    },
    {
      "id": "arrow_watcher_dev",
      "type": "arrow",
      "x": 450,
      "y": 525,
      "width": -130,
      "height": 0,
      "strokeColor": "#1971c2",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "seed": 3003
    },
    {
      "id": "lbl_watcher_dev",
      "type": "text",
      "x": 335,
      "y": 490,
      "width": 120,
      "height": 30,
      "text": "2. Auto reload",
      "fontSize": 12,
      "fontFamily": "sans-serif",
      "strokeColor": "#1971c2",
      "fillColor": "transparent",
      "strokeWidth": 2,
      "seed": 3004
    }
  ],
  "appState": {
    "camera": {
      "x": -352.84253470593694,
      "y": -4.024263322744787,
      "zoom": 0.8573739364070928
    }
  }
}